# NullableReferenceTypesRewriter

ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Core/: Core.csproj  SymbolExtensions.cs  SyntaxExtensions.cs
Core/Analysis/: CastExpressionRewriter.cs  ChildrenMemberGraphVisitor.cs  DefaultParameterRewriter.cs  Dependency.cs  DependencyType.cs  Event.cs  ExternalMethod.cs  Field.cs  IMethod.cs  IMethodGraph.cs  INode.cs  IRewritable.cs  InheritanceParameterRewriter.cs  InheritanceReturnRewriter.cs  LocalDeclarationRewriter.cs  MemberGraphVisitorBase.cs  Method.cs  MethodArgumentRewriter.cs  MethodGraph.cs  MethodGraphBuilder.cs  NullReturnRewriter.cs  ParentMemberGraphVisitor.cs  Property.cs  RewriteCapability.cs  RewriterBase.cs  SharedCompilation.cs  TestVisitor.cs  UninitializedFieldRewriter.cs  UniqueSymbolNameGenerator.cs  (+2 more)
Unittests/: ArgumentUtility.cs  CompiledSourceFileProvider.cs  SymbolExtensionsTest.cs  Unittests.csproj
Unittests/Analysis/: CastExpressionRewriterTest.cs  DefaultParameterRewriterTest.cs  InheritanceParameterRewriterTest.cs  InheritanceReturnRewriterTest.cs  LocalDeclarationRewriterTest.cs  MethodArgumentRewriterTest.cs  MethodGraphTest.cs  NullReturnRewriterTest.cs  RewriterTestBase.cs  UninitializedFieldRewriterTest.cs  UninitializedPropertyRewriterTest.cs
Unittests/Rewriters/: CanBeNullRewriterTest.cs  CastExpressionRewriterTest.cs  DefaultParameterRewriterTest.cs  ExternalAnnotatedSymbolRewriterTest.cs  InheritanceParameterRewriterTest.cs  InheritancePropertyRewriterTest.cs  InheritanceReturnRewriterTest.cs  LocalDeclarationRewriterTest.cs  MethodArgumentRewriterTest.cs  NullReturnRewriterTest.cs  PropertyNullReturnRewriterTest.cs  RewriterTestBase.cs  UninitializedEventRewriterTest.cs  UninitializedFieldRewriterTest.cs  UninitializedPropertyRewriterTest.cs
(+25 files in other folders)
